swift-test/.pollapo/pbkit/interface-pingpong-server/maps.proto

syntax = "proto3";

option go_package = "pbkit/interface-pingpong-server;interface_pingpong_server";

package pbkit.pingpong;

message Maps {
  map<string, double> mdouble = 1;
  map<string, float> mfloat = 2;
  map<string, int32> mint32 = 3;
  map<string, int64> mint64 = 4;
  map<string, uint32> muint32 = 5;
  map<string, fixed32> mfixed32 = 9;
  map<string, fixed64> mfixed64 = 10;
  map<string, sfixed32> msfixed32 = 11;
  map<string, sfixed64> msfixed64 = 12;
  map<string, bool> mbool = 13;
  map<string, string> mstring = 14;
  map<string, bytes> mbytes = 15;
  map<string, MapsMsg> mmsg = 16;
  map<int32, MapsMsg> mint32msg = 17;
  map<string, MapsEnum> menum = 18;
}

message MapsMsg {

}

enum MapsEnum {
  a = 0;
}