swift-test/.pollapo/pbkit/interface-pingpong-server/pingpong.proto

syntax = "proto3";

option go_package = "pbkit/interface-pingpong-server;interface_pingpong_server";

package pbkit.pingpong;

message Pong {
    string a = 1;
}

message Ping {
    repeated Enum babo = 1;
    Enum merong = 2;
    repeated Pong pongs = 3;
    repeated string strings = 4;
    repeated int32 int32s = 5;
    repeated bytes bytess = 6;
    repeated bool bools = 7;
    repeated float floats = 8;
    repeated double doubles = 9;

    oneof AbcDefFF {
        string a = 10;
        int32 b = 11;
    }

    map<string, string> maps = 12;

    message Yahoo {
        string a = 1;

        enum TripleNestedEnum {
            aa = 0;
        }

        message TripleNested {
            
        }
    }

    enum ABC {
        bbba = 0;
        bbbbb = 1;
    }
}

enum Enum {
    ab_cDeF = 0;
    BcDE = 1;
}