swift-test/.pollapo/pbkit/interface-pingpong-server/scalar.proto

syntax = "proto3";

option go_package = "pbkit/interface-pingpong-server;interface_pingpong_server";

package pbkit.pingpong;

message Scalar {
  double double = 1;
  float float = 2;
  int32 int32 = 3;
  int64 int64 = 4;
  uint32 uint32 = 5;
  uint64 uint64 = 6;
  sint32 sint32 = 7;
  sint64 sint64 = 8;
  fixed32 fixed32 = 9;
  fixed64 fixed64 = 10;
  sfixed32 sfixed32 = 11;
  sfixed64 sfixed64 = 12;
  bool bool = 13;
  string string = 14;
  bytes bytes = 15;

  repeated double rdouble = 16;
  repeated float rfloat = 17;
  repeated int32 rint32 = 18;
  repeated int64 rint64 = 19;
  repeated uint32 ruint32 = 20;
  repeated uint64 ruint64 = 21;
  repeated sint32 rsint32 = 22;
  repeated sint64 rsint64 = 23;
  repeated fixed32 rfixed32 = 24;
  repeated fixed64 rfixed64 = 25;
  repeated sfixed32 rsfixed32 = 26;
  repeated sfixed64 rsfixed64 = 27;
  repeated bool rbool = 28;
  repeated string rstring = 29;
  repeated bytes rbytes = 30;
  
  map<string, double> mdouble = 31;
  map<string, float> mfloat = 32;
  map<string, int32> mint32 = 33;
  map<string, int64> mint64 = 34;
  map<string, uint32> muint32 = 35;
  map<string, uint64> muint64 = 36;
  map<string, sint32> msint32 = 37;
  map<string, sint64> msint64 = 38;
  map<string, fixed32> mfixed32 = 39;
  map<string, fixed64> mfixed64 = 40;
  map<string, sfixed32> msfixed32 = 41;
  map<string, sfixed64> msfixed64 = 42;
  map<string, bool> mbool = 43;
  map<string, string> mstring = 44;
  map<string, bytes> mbytes = 45;
}
